dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Dhanesh Nair" />
        <meta name="author" content="Dhanesh Nair" />
        <title>Dhanesh Nair</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Dhanesh Nair K M</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Dhanesh
                        <span class="text-primary">Nair K M</span>
                    </h1>
                    <div class="subheading mb-5">
                        Kerala · India, (91) 7012 99 77 00·
                        <a href="mailto:dhaneshnairkm@gmail.com">dhaneshnairkm@gmail.com</a>
                    </div>
                    <p class="lead mb-5">Senior Sales & Marketing Professional: Offering over 16+years of rich expertise in Sales & Distribution /Channel Development /Retail Business Development / Revenue Enhancement and Team Management.</p>
                    <h3 class="mb-0">Core Competancy</h3>
                    <p class="mb-5">Strategic Planning | Sales & Marketing | Business Development Operations Management | Channel Management | Product Promotions Team Supervision | Client Relationship Management | Revenue Expansion</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/dhanesh-nair-km-8436931a/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Business Operations Manager</h3>
                            <div class="subheading mb-3">Reliance Jio Infocom Limited</div>
                            <p>Contribute operations information and recommendations to strategic plans and reviews; prepare and complete action plans; implement production, productivity, quality and customer-service standards; resolve problems; complete audits; identify trends</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sales & Distribution</h3>
                            <div class="subheading mb-3">Reliance Jio Infocom Limited</div>
                            <ul>
                                <li>Strong acumen in managing Sales & Marketing and Business Development functions for contributing towards enhancing business volumes & growth and achieving revenue and profitability norms.</li>
                                <li>Presently associated with Reliance JIO Info com Ltd., Kochi as State Support S&D Distribution</li>
                                <li>Proficiency in proactively conducting opportunity analysis by keeping abreast of market trends/ competitor moves to achieve market-share metrics.</li>
                                <li>Expertise in developing & appointing new channel partners / distributors to expand product reach in the market thereby coordinating with the partners to assist them to promote the product.</li>
                                <li>Resourceful in consolidating dealer & distribution network for business revenue; proficient in developing relationships with key clients & decision-makers for revenue generation.</li>
                                <li>Insightful exposure in managing, directing and motivating the teams for ensuring optimum performance & enhancing their professional skills.</li>
                                <li>Streamlined & implemented business operational practices; comfortable interacting with multiple levels of management at different locations.</li>
                            </ul>
                            <ul></ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2016 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Zonal Distribution Lead</h3>
                            <div class="subheading mb-3">Vodafone inc India</div>
                            <ul>
                                <li>Spearheaded a team of 3 ASM, 10 Territory Managers, 1 Sales MIS, 90 Distributors,, 195 Field executives across 4 Districts.</li>
                                <li>Successfully analyzed the opportunities of revenue maximization through segmented and differentiated Retailers life cycle management.</li>
                                <li>Instrumental in developing & designing roadmaps to increase the performance and engagement of channels and market penetration through various activities and Trade Satisfaction (T-SAT Scores).</li>
                            </ul>
                            <ul></ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2006 - May 2016</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Officer SME</h3>
                            <div class="subheading mb-3">Bharati Airtel</div>
                            <ul>
                                <li>Successfully sold Basic Telephony Services for Small Medium Enterprises (SME) Segments.</li>
                                <li>Handled Data & internet Solutions (High Speed Broadband (DSL) lines, VPN (virtual Private Network).</li>
                                <li>Effectively managed Account Management for SME (segment) including Issue Solving, Pulse Generating, up selling, Client Relationship & revenue enhancement from existing accounts & Retention of customer.</li>
                                <li>Ensured prompt & effective responses to the queries and requests of the clients.</li>
                                <li>Instrumental in managing processes as per the departmental operating instructions, manual-operating instructions within the timeline and accurate standard specifications.</li>
                                <li>Significantly uphold the values of the group and company at all times.</li>
                                <li>Actively participated in quality initiatives of the organization & achieved expected results.</li>
                                <li>Efficiently responded all queries regarding other competitors.</li>
                            </ul>
                            <ul></ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">University of Madras</h3>
                            <div class="subheading mb-3">Master of Business Administration</div>
                            <div>Marketing</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2007 - 2009</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Vinayaga Mission, Executive MBA</h3>
                            <div class="subheading mb-3">Sales & Marketing</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2009 - May 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Marketing Research
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Sales Operations
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team management
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Business Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Retail Sales
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Competetive Analysis
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team building & Leadership
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Conflict Resolution
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Sales & Distribution
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Google Analytics Certified Developer
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Dhanesh Nair')
        meta(name='author', content='Dhanesh Nair')

        title Dhanesh Nair

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Dhanesh Nair K M
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Dhanesh 
                        span.text-primary Nair K M
                    .subheading.mb-5
                        | Kerala · India,  (91) 7012 99 77 00· 
                        a(href='mailto:dhaneshnairkm@gmail.com') dhaneshnairkm@gmail.com
                    p.lead.mb-5
                        | Senior Sales & Marketing Professional: Offering over 16+years of rich expertise in Sales & Distribution /Channel Development /Retail  Business Development / Revenue Enhancement and Team Management.
                    h3.mb-0
                        | Core Competancy
                    p.mb-5 
                        | Strategic Planning | Sales & Marketing | Business Development
                        | Operations Management | Channel Management | Product Promotions
                        | Team Supervision | Client Relationship Management | Revenue Expansion
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/dhanesh-nair-km-8436931a/')
                            i.fab.fa-linkedin-in
            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Business Operations Manager
                            .subheading.mb-3 Reliance Jio Infocom Limited
                            p
                                | Contribute operations information and recommendations to strategic plans and reviews; prepare and complete action plans; implement production, productivity, quality and customer-service standards; resolve problems; complete audits; identify trends
                        .flex-shrink-0
                            span.text-primary January 2020 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sales & Distribution
                            .subheading.mb-3 Reliance Jio Infocom Limited
                            ul
                                li Strong acumen in managing Sales & Marketing and Business Development functions for contributing towards enhancing business volumes & growth and achieving revenue and profitability norms.
                                li Presently associated with Reliance JIO Info com Ltd., Kochi as State Support S&D Distribution
                                li Proficiency in proactively conducting opportunity analysis by keeping abreast of market trends/ competitor moves to achieve market-share metrics.
                                li Expertise in developing & appointing new channel partners / distributors to expand product reach in the market thereby coordinating with the partners to assist them to promote the product.
                                li Resourceful in consolidating dealer & distribution network for business revenue; proficient in developing relationships with key clients & decision-makers for revenue generation.
                                li Insightful exposure in managing, directing and motivating the teams for ensuring optimum performance & enhancing their professional skills.
                                li Streamlined & implemented business operational practices; comfortable interacting with multiple levels of management at different locations. 
                            ul
                        .flex-shrink-0
                            span.text-primary May 2016 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Zonal Distribution Lead
                            .subheading.mb-3 Vodafone inc India
                            ul
                                li Spearheaded a team of 3 ASM, 10 Territory Managers, 1 Sales MIS, 90 Distributors,, 195 Field executives across 4 Districts.
                                li Successfully analyzed the opportunities of revenue maximization through segmented and differentiated Retailers life cycle management.
                                li Instrumental in developing & designing roadmaps to increase the performance and engagement of channels and market penetration through various activities and Trade Satisfaction (T-SAT Scores). 
                            ul
                        .flex-shrink-0
                            span.text-primary December 2006 - May 2016

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Senior Officer SME
                            .subheading.mb-3 Bharati Airtel
                            ul
                                li Successfully sold Basic Telephony Services for Small Medium Enterprises (SME) Segments.
                                li Handled Data & internet Solutions (High Speed Broadband (DSL) lines, VPN (virtual Private Network).
                                li Effectively managed Account Management for SME (segment) including Issue Solving, Pulse Generating, up selling, Client Relationship & revenue enhancement from existing accounts & Retention of customer.
                                li Ensured prompt & effective responses to the queries and requests of the clients.
                                li Instrumental in managing processes as per the departmental operating instructions, manual-operating instructions within the timeline and accurate standard specifications.
                                li Significantly uphold the values of the group and company at all times.
                                li Actively participated in quality initiatives of the organization & achieved expected results.
                                li Efficiently responded all queries regarding other competitors.
                            ul
                        .flex-shrink-0
                            span.text-primary September 2008 - June 2010

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 University of Madras
                            .subheading.mb-3 Master of Business Administration
                            div Marketing
                        .flex-shrink-0
                            span.text-primary  2007 - 2009

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Vinayaga Mission, Executive MBA
                            .subheading.mb-3 Sales & Marketing
                        .flex-shrink-0
                            span.text-primary August 2009 - May 2010

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Marketing Research
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Sales Operations
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Team management
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Business Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Retail Sales
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Competetive Analysis
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Team building & Leadership
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Conflict Resolution
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Sales & Distribution

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
                    p.mb-0
                        | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Google Analytics Certified Developer
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Mobile Web Specialist - Google Certification
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1
                            sup st 
                            | Place - James Buchanan High School - Hackathon 2006
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 3
                            sup rd 
                            | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
